<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context=".activity.SecondActivity">

    <TextView
        android:id="@+id/sec_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Как вас зовут?"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="282dp"
        android:layout_height="343dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sec_label"
        app:srcCompat="@drawable/second" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:text="Продолжить "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="279dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#C08F7D"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/user_data"
            android:layout_width="234dp"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Введите имя"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="@color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>